backcall==0.1.0
click==7.1.2
colorama==0.4.3
commonmark==0.9.1
decorator==4.4.2
dnspython==1.16.0
email-validator==1.1.0
Flask==1.1.2
Flask-Login==0.5.0
flask-redis==0.4.0
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
idna==2.9
imap-tools==0.14.3
ipython==7.14.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.2
MarkupSafe==1.1.1
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
pprintpp==0.4.0
prompt-toolkit==3.0.5
ptyprocess==0.6.0
Pygments==2.6.1
pytz==2020.1
redis==3.5.0
rich==1.1.0
six==1.14.0
SQLAlchemy==1.3.16
traitlets==4.3.3
typing-extensions==3.7.4.2
wcwidth==0.1.9
Werkzeug==1.0.1
WTForms==2.3.1
